PowerPointLabs/PowerPointLabs/LiveCodingLab/Views/CodeBoxPaneItem.xaml

<UserControl x:Class="PowerPointLabs.LiveCodingLab.Views.CodeBoxPaneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:PowerPointLabs.ColorThemes"
             xmlns:local="clr-namespace:PowerPointLabs.LiveCodingLab.Views"
             mc:Ignorable="d" 
             d:DesignWidth="340"
             MouseDoubleClick="OnMouseDoubleClick">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:DesignTheme Theme="Colorful"/>
                <theme:BaseStylesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <!-- 
            Because the buttons use black-coloured images, the background should stay light even
            in a Dark theme. By setting an explicit style, it will not be changed between ColorThemes.
            -->
            <Style TargetType="Button" x:Key="ImageButtonStyle">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style x:Key="TextBoxWithPlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                              x:Name="Bd" BorderBrush="SlateGray" 
                              BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                <Grid Margin="2 2 2 2">
                                    <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" AcceptsReturn="True" TextWrapping="Wrap"
                                     Background="Transparent" BorderThickness="0" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Panel.ZIndex="2" />
                                    <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" 
                                             AcceptsReturn="True" Panel.ZIndex="1" BorderThickness="0" TextWrapping="Wrap"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" ClipToBounds="True" Background="Transparent" Height="97" Margin="0,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="3" MaxWidth="5"/>
            <ColumnDefinition x:Name="col2" Width="250" MaxWidth="250"/>
            <ColumnDefinition x:Name="col3" Width="35" MaxWidth="35"/>
            <ColumnDefinition Width="35" MaxWidth="35"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="canvas" Grid.Column="1" MaxWidth="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="codeTextBox" Style="{StaticResource TextBoxWithPlaceHolder}" 
                             Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="1 1 1 1"
                             TextWrapping="Wrap" FontSize="12" Tag="Enter your code here..."
                             AcceptsReturn="True" Margin="0,5,0,0" Height="68" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
            <RadioButton x:Name="isFile" Content="File"  VerticalContentAlignment="Center" 
                     FontSize="10" Margin="50,74,101,0" ToolTip="Check to use a file path for the code snippet."
                     Checked="IsFile_Checked"/>
            <RadioButton x:Name="isText" Content="Text"  VerticalContentAlignment="Center" 
                     FontSize="10" Margin="0,74,151,0" ToolTip="Check to use a user input text for the code snippet."
                     Checked="IsText_Checked"/>
            <RadioButton x:Name="isDiff" Content="Diff"  VerticalContentAlignment="Center" 
                     FontSize="10" Margin="98,74,67,0" ToolTip="Check to use a diff for the code snippet." 
                     Checked="IsDiff_Checked"/>
        </Grid>
        <Button x:Name="insertButton" Grid.Column="2" Margin="0,3,6,60" Click="InsertButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25" Style="{StaticResource ImageButtonStyle}" Width="25" Visibility="Visible">
            <Image x:Name="insertCode" Source="pack://siteoforigin:,,,/Resources/SyncLabEditButton.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Insert Code</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock>
                        Inserts the code snippet into the selected slide
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="refreshButton" Grid.Column="2" Margin="0,3,6,60" Click="RefreshButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25" Style="{StaticResource ImageButtonStyle}" Width="25" Visibility="Collapsed">
            <Image x:Name="refreshCode" Source="..\..\Resources\icon-right_rotate.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Refresh Code</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock>
                        Refreshes the code
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="deleteButton" Grid.Column="2" Margin="0,42,6,21" Click="DeleteButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25" Style="{StaticResource ImageButtonStyle}" Width="25">
            <Image x:Name="deleteImage" Source="pack://siteoforigin:,,,/Resources/SyncLabDeleteButton.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Delete Format</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock>
                        Removes the code box from the list.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="moveUpButton" Grid.Column="3" Margin="0,3,3,60" Click="MoveUpButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25" Style="{StaticResource ImageButtonStyle}" Width="25">
            <Image x:Name="moveUpImage" Source="..\..\Resources\up_arrow.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Move Up"/></TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock><Run Text="Moves the code box up by 1 position"/></TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="moveDownButton" Grid.Column="3" Margin="0,42,3,21" Click="MoveDownButton_Click" HorizontalAlignment="Right" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25" Style="{StaticResource ImageButtonStyle}" Width="25">
            <Image x:Name="moveDownImage" Source="..\..\Resources\down_arrow.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5"><Run Text="Move Down"/></TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock><Run Text="Moves the code box down by 1 position"/></TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
