PowerPointLabs/PowerPointLabs/LiveCodingLab/Views/CodeBoxPaneItem.xaml

<UserControl x:Class="PowerPointLabs.LiveCodingLab.Views.CodeBoxPaneItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:theme="clr-namespace:PowerPointLabs.ColorThemes"
             xmlns:local="clr-namespace:PowerPointLabs.LiveCodingLab.Views"
             mc:Ignorable="d" 
             d:DesignWidth="320"
             MouseLeftButtonDown="OnMouseSingleClick"
             MouseDoubleClick="OnMouseDoubleClick">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:DesignTheme Theme="Colorful"/>
                <theme:BaseStylesDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <!-- 
            Because the buttons use black-coloured images, the background should stay light even
            in a Dark theme. By setting an explicit style, it will not be changed between ColorThemes.
            -->
            <Style TargetType="Button" x:Key="ImageButtonStyle">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>
            <Style x:Key="TextBoxWithPlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxStyle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" 
                              x:Name="Bd" BorderBrush="SlateGray" 
                              BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                                <Grid Margin="2 2 2 2">
                                    <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" AcceptsReturn="True" TextWrapping="Wrap"
                                     Background="Transparent" BorderThickness="0" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Panel.ZIndex="2" />
                                    <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" 
                                             AcceptsReturn="True" Panel.ZIndex="1" BorderThickness="0" TextWrapping="Wrap"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid" ClipToBounds="True" Background="Transparent" Height="60" Margin="0,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="270"/>
            <ColumnDefinition x:Name="col2" Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="codeTextBox" Style="{StaticResource TextBoxWithPlaceHolder}" 
                             Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="1 1 1 1"
                             TextWrapping="Wrap" FontSize="12" Tag="Enter your code here..." IsReadOnly="True"
                             AcceptsReturn="True" Margin="10,5,10,5" Height="27" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
        <RadioButton x:Name="isFile" Content="File"  VerticalContentAlignment="Center" 
                     FontSize="10" Margin="57,37,118,5" ToolTip="Check to use a file path for the code snippet."
                     Checked="IsFile_Checked"/>
        <RadioButton x:Name="isText" Content="Text"  VerticalContentAlignment="Center" 
                     FontSize="10" Margin="10,37,165,5" ToolTip="Check to use a user input text for the code snippet."
                     Checked="IsText_Checked"/>
        <RadioButton x:Name="isDiff" Content="Diff"  VerticalContentAlignment="Center" 
                     FontSize="10" Margin="103,37,72,5" ToolTip="Check to use a diff for the code snippet." 
                     Checked="IsDiff_Checked"/>
        <Button x:Name="deleteButton" Grid.Column="2" Margin="5,0,10,25" Click="DeleteButton_Click" HorizontalAlignment="Center" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25" Style="{StaticResource ImageButtonStyle}" Width="25">
            <Image x:Name="deleteImage" Source="pack://siteoforigin:,,,/Resources/SyncLabDeleteButton.png" Stretch="Fill"/>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,5,10,25">Delete Code</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock>
                        Removes the code box from the list.
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
