PowerPointLabs/PowerPointLabs/LiveCodingLab/Views/FileCodeBoxDialog.xaml

<controls:MetroWindow x:Class="PowerPointLabs.LiveCodingLab.Views.FileCodeBoxDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" d:DesignWidth="300"
                      Height="212.774"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="Insert File Code Box"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <TextBlock x:Name="fileCodeBoxLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,23,0,0" Text="File Path"/>
        <TextBox x:Name="fileInput" VerticalAlignment="Top" HorizontalAlignment="Right" Height="9" TextWrapping="NoWrap" TextAlignment="Center" Text="" Width="322" Margin="0,44,10,0" Grid.ColumnSpan="2"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Grid.Column="1"/>
        <TextBlock x:Name="groupLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,83,0,0" Text="Group Name (optional)"/>
        <TextBox x:Name="groupNameInput" VerticalAlignment="Top" HorizontalAlignment="Right" Height="9" TextWrapping="NoWrap" TextAlignment="Center" Text="" Width="322" Margin="0,104,10,0"/>
    </Grid>
</controls:MetroWindow>
