PowerPointLabs/PowerPointLabs/LiveCodingLab/Views/LiveCodingLabSettingsDialogBox.xaml

<controls:MetroWindow x:Class="PowerPointLabs.LiveCodingLab.Views.LiveCodingLabSettingsDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="195"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      ResizeMode="NoResize"
                      Title="Live Coding Lab Settings"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      FocusManager.FocusedElement="{Binding ElementName=durationInput}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textHighlightColorLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,30,0,0">
            Text Highlight Color
        </TextBlock>
        <Border BorderThickness="1" 
                BorderBrush="#FFCCCCCC"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Height="23" 
                Width="60" 
                Margin="0,25,20,0" Grid.Column="1">
            <Rectangle x:Name="textHighlightColorRect" Height="23" Width="60" MouseLeftButtonDown="TextHighlightColorRect_MouseLeftButtonDown"/>
        </Border>
        <TextBlock x:Name="textDefaultColorLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0">
            Text Default Color
        </TextBlock>
        <Border BorderThickness="1" 
                BorderBrush="#FFCCCCCC"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Height="23" 
                Width="60" 
                Margin="0,55,20,0" Grid.Column="1">
            <Rectangle x:Name="textDefaultColorRect" Height="23" Width="60" MouseLeftButtonDown="TextDefaultColorRect_MouseLeftButtonDown"/>
        </Border>
        <TextBlock x:Name="scrollSpeedLabel" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0"><Run Text="Scroll Speed"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="scrollSpeedInput" VerticalAlignment="Top" HorizontalAlignment="Right" Height="9" TextWrapping="NoWrap" TextAlignment="Center" Text="" Width="60" Margin="0,90,20,0" LostFocus="ScrollSpeedInput_LostFocus" Grid.Column="1"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" Click="OkButton_Click" Grid.Column="1"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsCancel="True" Grid.Column="1"/>
    </Grid>
</controls:MetroWindow>
